# migrationbuddy

./: .gitignore  pom.xml
src/main/java/: AnalyticsService.java  Application.java  Constants.java  GoogleAnalyticsCredentialFactory.java  GoogleCredentialFactory.java  HelloAnalytics.java  HelloAnalyticsReporting.java  KeywordPositionChecker.java  PlusSample.java  ReportPrinter.java  View.java
src/main/java/com/github/salvatorenovelli/migrationbuddy/: AnalyticsService.java  Application.java  Constants.java  GoogleAnalyticsCredentialFactory.java  ReportPrinter.java  UrlStatsService.java  View.java
src/main/java/com/github/salvatorenovelli/migrationbuddy/model/: ExcelInput.java  UrlStats.java
src/main/resources/: client_secret_example.json
src/test/com/github/salvatorenovelli/migrationbuddy/: ApplicationTests.java
